--obj_detection
#--detector_ssd_mobilenet_v1
#--detector_frcnn_resnet101
--detector_ssd_resnet50_v1
--detector_min_score_threshold=0.4
--obj_detection_gpu_memory_fraction=0.5
--visualize_detector_output
######### Carla config #########
--nocarla_random_player_start
--carla_num_pedestrians=80
--carla_num_vehicles=80
--carla_start_player_num=1
######### Other config #########
--fail_on_message_loss=False
--visualize_rgb_camera