######### Detector config #########
--obj_detection
--detector_ssd_mobilenet_v1
--obj_detection_gpu_memory_fraction=0.2
--detector_min_score_threshold=0.3
--visualize_detector_output
######### Traffic light config #########
--traffic_light_det
--traffic_light_det_gpu_memory_fraction=0.2
--traffic_light_det_min_score_threshold=0.2
--visualize_traffic_light_output
######### Segmentation config #########
--segmentation_drn
######### Agent config #########
--noground_agent_operator
######### Carla config #########
--carla_num_pedestrians=75
--carla_num_vehicles=75
######### Other config #########
--fail_on_message_loss=False
--visualize_rgb_camera