--obj_detection
--detector_ssd_mobilenet_v1
--detector_min_score_threshold=0.3
--traffic_light_det
--traffic_light_det_min_score_threshold=0.2
--segmentation_drn
--carla_num_pedestrians=75
--carla_num_vehicles=75
--noground_agent_operator
