--obj_detection
#--detector_ssd_mobilenet_v1
--detector_ssd_resnet50_v1
--evaluate_obj_detection
--visualize_ground_obstacles
######### Carla config #########
--nocarla_random_player_start
--carla_start_player_num=1
--carla_num_pedestrians=40
--carla_num_vehicles=40
######### Other config #########
--fail_on_message_loss=False
--visualize_rgb_camera