--visualize_depth_camera
--visualize_rgb_camera
--visualize_segmentation
#--visualize_lidar
--obj_detection
--detector_min_score_threshold=0.5
--visualize_detector_output
--obj_tracking
--tracker_type=cv2
--traffic_light_det
--traffic_light_det_min_score_threshold=0.3
--visualize_traffic_light_output
--segmentation_drn
