--segmentation_drn
#--segmentation_dla
######### Carla config #########
--nocarla_random_player_start
--carla_num_pedestrians=80
--carla_num_vehicles=80
--carla_start_player_num=1
--carla_step_frequency=10
--carla_camera_image_width=512
--carla_camera_image_height=512
######### Other config #########
--fail_on_message_loss=False
