--traffic_light_det
--traffic_light_det_min_score_threshold=0.3
--traffic_light_det_gpu_memory_fraction=0.5
--visualize_traffic_light_output
######### Other config #########
--fail_on_message_loss=False
--visualize_rgb_camera